{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build editor debug",
            "type": "shell",
            "command": "make config=debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build editor release",
            "type": "shell",
            "command": "make config=release",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build editor dist",
            "type": "shell",
            "command": "make config=dist",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build sandbox debug",
            "type": "shell",
            "command": "make config=debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build sandbox release",
            "type": "shell",
            "command": "make config=release",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build sandbox dist",
            "type": "shell",
            "command": "make config=dist",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
